<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_runningcrewinfo"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            tools:context=".MapsActivity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="현재 개설된 번개 크루"
                android:layout_marginHorizontal="100dp"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:background="#ffffff"
                android:src="@drawable/nowcrew"/>

        </LinearLayout>


        <!--<ListView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/listView"/> -->

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scrollbars="vertical"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="개설된 크루 보기"
            android:id="@+id/crewbutton"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "참여하기"
                android:visibility="gone"
                android:id="@+id/joinBtn"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "연락하기"
                android:visibility="gone"
                android:id="@+id/contactBtn"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
